*:focus{
	outline: none;
}
body{
	font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
	font-size: 100%;
	width: 800px;
	height: 700px;
	overflow: hidden;
}
#status_log{
	/* avoid an excessively wide status text */
	white-space: pre;
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 400px;
}
.cell{
	width: 150px;
	height: 250px;
	vertical-align: top;
	color: grey;
	font-size: 10px;
	text-align: center;
}
.nwlog-cell .title, .cell .title{
	font-size: 14px;
	color: black;
}
.speed_lable{
	color: black;
	font-size: 12px;
	border-right: solid 1px #C0C0C0;
	padding-right: 5px;
}
.left-cell{
	border-right:solid #c0c0c0 1px;
	min-width:183px;
}
.top-cell{
	border-bottom:solid #c0c0c0 1px;
	height:170px;
}
.nwlog-cell{
	width:240px;
	vertical-align: top;
	overflow-x: hidden;
	overflow-y: scroll;
	max-width: 240px;
	color: grey;
	font-size: 12px;
}
.nwlog-div{
	vertical-align: top;
	max-height: 500px;
	font-size: 8px;
	padding-bottom: 50px
}
.loader{
	position: relative;
	top:45px;
	left:45px;
}
.https_status_div{
	position: relative;
	top:0px;
	left:45px;
}
.https_status_div span{
	white-space: nowrap;
    margin-left: -20px;
	color: #FF9494;
	font-weight: bold;
}
.cell-content{
	width:145px;
	height: 170px;
}
.hidden{
	display:none;
}
.log_row{
	display:table-cell;
	vertical-align: middle;
}
.tool_tile{
	font-size: 25px;
	font-weight: bold;
}
.nw_status_icon{
	padding-left: 7px;
}
#speed_data_table,
#HTTP_comparison_table{
	text-align: right;
}
#http_url1_submit_text,
#https_url_submit_text,
#http_url2_submit_text,
#show_curl_paragraph{
	height: 45px;
	width: 550px;
	border-bottom: solid 2px black;
	border-left: solid 0px white;
	border-top: solid 0px white;
	border-right: solid 0px white;
	font-size: large;
	margin: 0 auto;
    line-height: 45px;
}
#curl_container{
	width: 370px;
    position: fixed;
    right: 0;
    top: 110px;
	border: solid #c0c0c0 1px;
    height: 510px;
}
#show_curl{
	float: left;
	border-bottom: solid 2px black;
	border-left: solid 0px white;
	border-top: solid 0px white;
	border-right: solid 0px white;
	font-size: large;
    margin-top: 16px;
}
#show_curl_label{
	float: left;
	padding-left: 10px;
}
#lineage-header{
	position: fixed;
	left: 828px;
	top: 0;
	width: 370px;
	height: 100px;
}
#lineage-header p{
	font-size: 12px;
}
#HTTP_comparison_table .degradation_comp{
	border-left: solid 1px #C0C0C0;
	padding-left: 5px;
	font-weight: bold;
}
#HTTP_comparison_table .degradation_red{
	color: #FF9494;
}
#HTTP_comparison_table .degradation_green{
	color: #9CBA7F;
}
div#base_page{
	text-align: center
}
#reset_form,
#url_submit{
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
	-webkit-box-shadow: 0px 1px 3px #666666;
	-moz-box-shadow: 0px 1px 3px #666666;
	box-shadow: 0px 1px 3px #666666;
	font-family: Arial;
	color: #ffffff;
	font-size: 20px;
	background: #34d93f;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
}
#reset_form.reset_form{
	float: right;
}
#url_submit.url_submit{
	margin-top: 40px;
}
#reset_form{
	opacity: 0;
	display: none;
}
#url_submit:hover{
	background: #4cbf50;
	text-decoration: none;
}
#loading_trace{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	border: 1px solid;
	margin: 20px auto 0 auto;
	color: #D8000C;
	float: left;
	padding: 5px;
	opacity: 0;
	transition: opacity 500ms;
}
#invalidUrl{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	border: 1px solid;
	margin: 10px auto;
	padding: 15px 10px;
	color: #D8000C;
	background-color: #FFBABA;
	height: 16px;
	width: 430px;
	opacity: 0;
	transition: opacity 500ms;
}
#reset_form.oops,
#invalidUrl.oops,
#loading_trace.oops{
	opacity: 1;
	display: block;
}
